                                                                                                                                Unnamed: 0                                                                   Unnamed: 1     Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6  Unnamed: 7
0                                                                                                                                   Código                                                                     Concepto         Unidad  P. Unitario        Op.   Cantidad    Importe         NaN
1                                                                                                                                 Partida:                                                                        10301  Análisis No.:          NaN         10        NaN        NaN         NaN
2                                                                                                                                Análisis:                                                                    10301-001            NaN           M2        NaN          1      12.35         NaN
3   Trazo y nivelación manual para establecer ejes, banco de nivel y referencias, incluye: materiales, mano de obra, equipo y herramienta.                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
4                                                                                                                                      NaN                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
5                                                                                                                               MATERIALES                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
6                                                                                                                             302-CAL-0102                                                           CALHIDRA, TONELADA            TON         3700          *     0.0002       0.64         NaN
7                                                                                                                             305-M3A-0101                         DUELA DE PINO DE 3a DE 3/4x4x8' ( 0.019x0.10x2.44 m)            PZA           45          *       0.02        0.9         NaN
8                                                                                                                             304-VAR-0101                                                   HILO CAÑAMO ROLLO DE 100 M            PZA         37.7          *      0.001       0.04         NaN
9                                                                                                                             303-ARF-0201                             VARILLA R-42 DEL No. 3, (3/8 Ø), KG,  0.557 KG/M             KG         20.3          *       0.02       0.41         NaN
10                                                                                                                                     NaN                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
11                                                                                                                               SUBTOTAL:                                                                   MATERIALES            NaN          NaN        NaN        NaN       1.99         NaN
12                                                                                                                            MANO DE OBRA                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
13                                                                                                                                    1A1P                                          CUADRILLA No  5  (1 ALBAÑIL+1 PEON)            JOR            0          0          0        NaN         NaN
14                                                                                                                                   MO011                                                                         PEON            JOR          663          *          1        663         NaN
15                                                                                                                                   MO041                                                              OFICIAL ALBAÑIL            JOR      1021.79          *          1    1021.79         NaN
16                                                                                                                                   MO082                                                              CABO DE OFICIOS            JOR      1055.32          *        0.1     105.53         NaN
17                                                                                                                                     NaN                                                                     Importe:            NaN          NaN        NaN        NaN    1790.32         NaN
18                                                                                                                                     NaN                                                          Rendimiento: M2/JOR            NaN          NaN        NaN        200       8.95    0.724696
19                                                                                                                                     NaN                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
20                                                                                                                               SUBTOTAL:                                                                 MANO DE OBRA            NaN          NaN        NaN        NaN       8.95         NaN
21                                                                                                                    EQUIPO Y HERRAMIENTA                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
22                                                                                                                                    %MO1                                                            HERRAMIENTA MENOR              %         8.95          *       0.03       0.27         NaN
23                                                                                                                                    %MO5                                                          EQUIPO DE SEGURIDAD              %         8.95          *       0.02       0.18         NaN
24                                                                                                                                     NaN                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
25                                                                                                                               SUBTOTAL:                                                         EQUIPO Y HERRAMIENTA            NaN          NaN        NaN        NaN       0.45         NaN
26                                                                                                                                 BASICOS                                                                          NaN            NaN          NaN        NaN        NaN        NaN         NaN
27                                                                                                                               10401-291  CONCRETO DE F'c=100 KG/CM2. HECHO EN OBRA,  T.M.A=19 MM, RESISTENCIA NORMAL             M3            0          0          0        NaN         NaN
28                                                                                                                            301-ARE-0101                                                                ARENA DE MINA             M3          320          *       0.55        176         NaN
29                                                                                                                            301-GRA-0401                                       GRAVA DE MINA T.M.A. 19 MM Ø (3/4), M3             M3          370          *       0.65      240.5         NaN